#---------------------------------------------------------------------------
# BPLib common setup for including in stand alone or mission documentation
#---------------------------------------------------------------------------

# Allow overrides
@INCLUDE_PATH          = @MISSION_SOURCE_DIR@

# Default settings
@INCLUDE               = @BPLIB_NATIVE_DEFAULT_SETTINGS@

# Minimum set of source files (includes *.dox, followed by public headers)
INPUT                 += @BPLIB_NATIVE_APIGUIDE_SOURCEFILES@

# Public header list is generated from the interface includes of the bplib_public_api target
@INCLUDE               = @CMAKE_BINARY_DIR@/docs/bplib-public-api.doxyfile

# Strip source dir from path
STRIP_FROM_PATH       += @MISSION_SOURCE_DIR@
